<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>
    <artifactId>cas-mock</artifactId>
    <packaging>war</packaging>
    <version>2.0</version>
    <name>CAS Mock</name>
    <description>Mock CAS Server for use in testing.</description>
    <inceptionYear>2016</inceptionYear>
  
    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>2</version>
    </parent>
    
    <url>https://github.com/eurekaclinical/cas-mock.git</url>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/cas-mock.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/cas-mock.git</developerConnection>
        <url>https://github.com/eurekaclinical/cas-mock.git</url>
        <tag>cas-mock-2.0</tag>
    </scm>
	
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/cas-mock/issues</url>
    </issueManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>javautil</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
</project>
